import img1 from '@/assets/images/plans/a-1.jpg';
import img2 from '@/assets/images/plans/a-2.jpg';
import img3 from '@/assets/images/plans/a-3.jpg';
import img4 from '@/assets/images/plans/a-4.jpg';
import img5 from '@/assets/images/plans/a-5.jpg';
import img6 from '@/assets/images/plans/a-6.jpg';

export const plans: IPlan[] = [
	{
		id: 1,
		img: img1,
		title: 'Знакомство с партнером',
		text: 'На этапе знакомства с партнером мы тщательно изучаем его потребности и ожидания, чтобы создать индивидуальное предложение, соответствующее его бизнес-целям',
	},
	{
		id: 2,
		img: img2,
		title: 'Разработка ТЗ согласно составленным бизнес-целям',
		text: 'разработка технического задания учитывая ваши пожелания',
	},
	{
		id: 3,
		img: img3,
		title: 'Разработка дизайна',
		text: 'Мы создаем привлекательный и интуитивно понятный интерфейс, учитывая предпочтения целевой аудитории и обеспечивая уникальный визуальный стиль бренда',
	},
	{
		id: 4,
		img: img4,
		title: 'Технические работы,интеграция игрового функционала',
		text: 'В процессе технических работ мы реализуем интеграцию игрового функционала на сайте проекта , гарантируя надежную работу платформы и защиту всех игровых процессов',
	},
	{
		id: 5,
		img: img5,
		title: 'Тесты, запуск проекта',
		text: 'На этапе запуска  мы проводим финальное тестирование платформы, готовим её к работе и осуществляем ввод в эксплуатацию',
	},
	{
		id: 6,
		img: img6,
		title: 'Техподдержка сайта, реализация доп. функционала',
		text: 'Наши специалисты будут обслуживать систему и обновлять ее на серверах при любых новых дополнениях к функционалу. А также стабильно реагировать на любые сбои в системе. К вам будет приставлен персональный менеджер, который поможет решить любые вопросы. Мы будем реализовывать любой функционал по запросу.',
	},
];

interface IPlan {
	id: number;
	// eslint-disable-next-line @typescript-eslint/no-explicit-any
	img: any;
	title: string;
	text: string;
}
